spring.data.mongodb.uri = mongodb://mecont-mongodb:27017/BDTransaccionesDocker
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

config.base.endpoint = http://servicio-zuul-server:8090/api/account
config.base.endpoint.client = http://servicio-zuul-server:8090/api/client
config.base.endpoint.person = http://servicio-zuul-server:8090/api/person
config.base.endpoint.accCredit = http://servicio-zuul-server:8090/api/creditAccount