spring.data.mongodb.uri = mongodb://mecont-mongodb:27017/BDCuentaDocker
eureka.client.service-url.defaultZone = http://servicio-eureka-server:8761/eureka

config.base.endpoint = http://servicio-zuul-server:8090/api/client
config.base.endpoint.persoau = http://servicio-zuul-server:8090/api/person
config.base.endpoint.accountdue = http://servicio-zuul-server:8090/api/accountdue