server.port=8010
configuracion.texto=Configurando mi entorno Cuentas
spring.data.mongodb.uri = mongodb://mecont-mongodb:27017/BDCuentaDocker

config.base.endpoint = http://servicio-zuul-server:8090/api/client
config.base.endpoint.persoau = http://servicio-zuul-server:8090/api/person

eureka.client.service-url.defaultZone = http://servicio-eureka-server:8761/eureka

hystrix.comand.default.execution.isolation.thread.timeoutInMilliseconds: 13000



valor.perfil.vip=1000
valor.perfil.pyme=3000
valor.perfil.corp=5000