spring.data.mongodb.uri = mongodb://localhost:27017/BDTransaccionesATMDocker
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

config.base.endpoint = http://localhost:8090/api/account
config.base.endpoint.client = http://localhost:8090/api/client
config.base.endpoint.person = http://localhost:8090/api/person
#config.base.endpoint.accCredit = http://localhost:8090/api/creditAccount