spring.data.mongodb.uri = mongodb://mecont-mongodb:27017/BDTransaccionesATMDocker
eureka.client.service-url.defaultZone = http://servicio-eureka-server:8761/eureka

config.base.endpoint = http://servicio-zuul-server:8090/api/account
config.base.endpoint.client = http://servicio-zuul-server:8090/api/client
config.base.endpoint.person = http://servicio-zuul-server:8090/api/person
config.base.endpoint.atminfo = http://servicio-zuul-server:8090/api/atmtransac
#config.base.endpoint.accCredit = http://servicio-zuul-server:8090/api/creditAccount