server.port=8010
configuracion.texto=Configurando mi entorno Cuentas
spring.data.mongodb.uri = mongodb://localhost:27017/BDCuentaDocker

valor.perfil.vip=1000
valor.perfil.pyme=3000
valor.perfil.corp=5000