configuracion.texto=Configurando mi entorno Desarrollador ...
configuracion.autor.nombre=Carlos Esteban Huaman Garay
configuracion.autor.email=langas_16@correo.com
spring.data.mongodb.uri = mongodb://localhost:27017/BDPersonaDocker
eureka.client.service-url.defaultZone = http://localhost:8761/eureka