#server.port=8007
configuracion.texto=Configurando ambiente de Produccion

spring.data.mongodb.uri = mongodb://mecont-mongodb:27017/BDPersonaDocker
eureka.client.service-url.defaultZone = http://servicio-eureka-server:8761/eureka