spring.data.mongodb.uri = mongodb://localhost:27017/BDCuentaCreditoDocker
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
config.base.endpoint.client = http://localhost:8090/api/client