spring.data.mongodb.uri = mongodb://localhost:27017/BDCuentaDocker
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

config.base.endpoint = http://localhost:8090/api/client
config.base.endpoint.persoau = http://localhost:8090/api/person
config.base.endpoint.accountdue = http://localhost:8090/api/accountdue