server.port=8009
configuracion.texto=Configurando mi entorno Cliente
#Habilitando el EndPoints para refrescar los componentes
management.endpoints.web.exposure.include=*

hystrix.comand.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.profiles.active= dev


